<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="24dp" android:right="24dp">
        <shape>
            <size android:height="1dp" />
            <solid android:color="@color/dividerColors" />
        </shape>
    </item>
</layer-list>